{
    "name": "xiaohe/aliyun-oss-sts",
    "type": "library",
    "description": "xiaohe",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Xiaohe\\OssSts\\": "lib/"
        }
    },
    "minimum-stability": "dev"
}
